<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Models &#8212; ISIC 2024 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=8c697a15" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=c0687165" />
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Notes" href="../notes/notes.html" />
    <link rel="prev" title="Plan" href="../plan/plan.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ISIC 2024</a></h1>



<p class="blurb">Identify histologically confirmed skin cancer cases with single-lesion crops from 3D total body photos.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=mzimm003&repo=https://github.com/mzimm003/ISIC2024&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference external" href="https://www.kaggle.com/competitions/isic-2024-challenge">Competition Site</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plan/plan.html">Plan</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/notes.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://mzimm003.github.io">Mark Zimmerman's Portfolio</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../plan/plan.html" title="previous chapter">Plan</a></li>
      <li>Next: <a href="../notes/notes.html" title="next chapter">Notes</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="models">
<h1>Models<a class="headerlink" href="#models" title="Link to this heading">¶</a></h1>
<p>While the competition proceeds, I will attempt several iterations of a
classifier model. These will be a combination of my own ideas, research, and
ideas from the community Kaggle provides.</p>
<section id="preprocessing">
<h2>Preprocessing<a class="headerlink" href="#preprocessing" title="Link to this heading">¶</a></h2>
<blockquote>
<div><p>For each model I provide preprocessing options. Some preprocessing is
strictly necessary, but some make work in combination with certain models
better than others. How the preprocessing options are used will be specified
for each model. For the ISIC dataset, two major components exist. For each
skin lesion their is an image and a set of recorded features about the case.
Both must be preprocessed, but are done so distinctively.</p>
</div></blockquote>
<section id="images">
<h3>Images<a class="headerlink" href="#images" title="Link to this heading">¶</a></h3>
<blockquote>
<div><div class="twocol docutils container">
<div class="leftside docutils container">
<p><strong>Rescaling Color</strong> - Color in images is represented by 3 channels per
pixel. One each for red, green, and blue. The intensity of the color in
their respective channel is described on a range from 0 to 255. Machine
learning models often do better on smaller scales so it is important to be
able to redefine the intensity. In general, this process will linearly scale
the channels (e.g. map [0,255] → [0,1]).</p>
</div>
<div class="rightside docutils container">
<img alt="../_images/rescale_color.png" src="../_images/rescale_color.png" />
</div>
</div>
<div class="twocol docutils container">
<div class="leftside docutils container">
<p><strong>Padding</strong> - The images of the dataset are all different dimensions; varied
widths and heights. For most models, it is important they be consistent. One
way to accomplish this is simply expanding the smaller images to match the
largest one. Padding will add pixels around the edges of an image to create
the desired dimensions. The extra space can be filled in many ways, but for
our purposes the filled space will match the edge-most pixels of the
original image.</p>
</div>
<div class="rightside docutils container">
<img alt="../_images/padding.png" src="../_images/padding.png" />
</div>
</div>
<div class="twocol docutils container">
<div class="leftside docutils container">
<p><strong>Cropping</strong> - Another way to resize all images consistently, is to crop the
larger images to match the size of the smallest image. This has an added
benefit of augmenting our dataset in that most images will have multiple
representations, as a window smaller than the image is moved randomly about
to create the cropping.</p>
</div>
<div class="rightside docutils container">
<img alt="../_images/cropping.png" src="../_images/cropping.png" />
</div>
</div>
</div></blockquote>
</section>
<section id="features">
<h3>Features<a class="headerlink" href="#features" title="Link to this heading">¶</a></h3>
<blockquote>
<div><div class="twocol docutils container">
<div class="leftside docutils container">
<p><strong>Selection</strong> - Choosing which features are relevant and which might leak
target information to the model in training is important to the
generalization of the model. A few examples:</p>
<blockquote>
<div><ul class="simple">
<li><p>Features like ID tags can be excluded for being unique and arbitrary.</p></li>
<li><p>Features which all contain the same value can be can be excluded for
being uninformative.</p></li>
<li><p>Features which describe biopsy results can be excluded for leaking
target information (as a benign lesion would have no biopsy results).</p></li>
</ul>
</div></blockquote>
</div>
<div class="rightside docutils container">
<img alt="../_images/selection.png" src="../_images/selection.png" />
</div>
</div>
<div class="twocol docutils container">
<div class="leftside docutils container">
<p><strong>Ordinal Encoding</strong> - Some features are made up of various categories.
If these are described in text, it is difficult for many models to use.
Since numerical values are more easily understood, each category
within a feature a is assigned unique number, easily translating the
information while preserving the idea behind the categories.</p>
</div>
<div class="rightside docutils container">
<img alt="../_images/ordinal_encoding.png" src="../_images/ordinal_encoding.png" />
</div>
</div>
<div class="twocol docutils container">
<div class="leftside docutils container">
<p><strong>Fill NaN</strong> - When data is incomplete, values are generally still
expected by the models for every data point. So, a decision must be
made on how to fill in missing data. Average values from the data
points that are complete can be used, or just a value that would
otherwise never exist for that feature.</p>
</div>
<div class="rightside docutils container">
<img alt="../_images/fill_nan.png" src="../_images/fill_nan.png" />
</div>
</div>
</div></blockquote>
</section>
</section>
<section id="version-1">
<span id="v1"></span><h2>Version 1<a class="headerlink" href="#version-1" title="Link to this heading">¶</a></h2>
<blockquote>
<div><p>A vision transformer taking features as query tokens for the decoder. Image and
features are preprocessed, features are fed to a feature reducer, then all
combined by a transformer to produce a classification.</p>
</div></blockquote>
<section id="id1">
<h3>Preprocessing<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<blockquote>
<div><p><strong>Images</strong> - All image channels are linearly rescaled from [0,255] to [0,1].
In the case of the ISIC dataset, the smallest images forced a smaller cropping
of images than desired, so first images are padded to 200x200 (images larger
than this are unpadded), then all images are cropped to 125x125. The cropping
window positioning is selected randomly each time the image is loaded from the
dataset.</p>
<p><strong>Features</strong> -</p>
<blockquote>
<div><ul class="simple">
<li><p>Exclusions: Identification features are excluded from training data for being
irrelevant to diagnosis. These include <em>“isic_id”, “patient_id”, “lesion_id”,
“attribution”, “copyright_license”</em>. Further, features which exist only because
of a confirmed diagnosis are excluded, including <em>“iddx_full”, “iddx_1”,
“iddx_2”, “iddx_3”, “iddx_4”, “iddx_5”, “mel_mitotic_index”, “mel_thick_mm”,
“tbp_lv_dnn_lesion_confidence”</em>.</p></li>
<li><p>Ordinal Encoding: All text classifications which remain are assigned a
unique (within each feature) id number in place of the text description.</p></li>
<li><p>Fill NaN: Some <em>“age_approx”</em> values are missing, so these are filled as
-1 to help the model distinguish and lean less on this less distinctive
information.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</section>
<section id="model">
<h3>Model<a class="headerlink" href="#model" title="Link to this heading">¶</a></h3>
<blockquote>
<div><figure class="align-default" id="id4">
<span id="mod-arc"></span><img alt="../_images/model.png" src="../_images/model.png" />
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Basic flow of model architecture.</span><a class="headerlink" href="#id4" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="#mod-arc"><span class="std std-numref">Fig. 1</span></a> shows how the information provided by the ISIC dataset is
processed. First, a feature reducer transforms the features which compliment the
images. This focuses the model on the most meaningful feature information
allowing for more effective use of the available data. In particular, for this
iteration of the model, Principal Component Analysis is used including
enough dimensions to explain 99.99% of variance in the data.</p>
<p>Next, embeddings are created for both the image and the reduced feature set.
For the features, this is a small fully connected neural network; 2 layers with
a ReLU activation in between, the initial layer 64 nodes wide, the next twice
that, with the idea to create two 64 feature queries for the transformer
decoder. For the image, two embeddings are created. One, a patch embedding to
reduce the sequence length input into the transformer encoder, following the
idea of <span id="id2">Vaswani <em>et al.</em> [<a class="reference internal" href="../references.html#id4" title="Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, and Illia Polosukhin. Attention is all you need. 2023. URL: https://arxiv.org/abs/1706.03762, arXiv:1706.03762.">VSP+23</a>]</span>. Here, a patch of pixels
have their channel values concatenated, trading a greater number of features for
fewer transformer inputs. Further, a linear transformation is applied to allow
for varied patch sizes while maintaining a consistent feature dimension between
all embeddings. Two, a positional embedding is used to maintain information of
relative placement between patches. An embedding space of learnable parameters
is created the size of NxM, where N is the number of patches and M the desired
dimension of the features (again, 64 in this case).</p>
<p>The image embeddings, patch and positional, are then summed before taken as
input to the attention-based transformer encoder. The encoder has 4 layers of
attention with 8 heads, add and normalization, and 1024 dimension feed forward
networks (typical transformer encoder layers provided by
<span id="id3">Vaswani <em>et al.</em> [<a class="reference internal" href="../references.html#id4" title="Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, and Illia Polosukhin. Attention is all you need. 2023. URL: https://arxiv.org/abs/1706.03762, arXiv:1706.03762.">VSP+23</a>]</span>). The result then used as memory in
conjunction with the queries created of the feature embeddings as input to the
decoder. The decoder is of similar dimension to the encoder.</p>
<p>Finally, the two queries create 2 sets of 1024 dimension outputs from the
transformer, which are flattened and passed to a linear layer to reduce all the
information down to logits representing whether the lesion is benign (dim 0) or
malignant (dim 1).</p>
</div></blockquote>
</section>
<section id="training">
<h3>Training<a class="headerlink" href="#training" title="Link to this heading">¶</a></h3>
<p>Balance dataset….</p>
</section>
<section id="lessons-learned">
<h3>Lessons Learned<a class="headerlink" href="#lessons-learned" title="Link to this heading">¶</a></h3>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2024, Mark Zimmerman.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/models/models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>