<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Notes &#8212; ISIC 2024 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=e480df4b" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=99fa1c42" />
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="References" href="../references.html" />
    <link rel="prev" title="Plan" href="../plan/plan.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ISIC 2024</a></h1>



<p class="blurb">Identify histologically confirmed skin cancer cases with single-lesion crops from 3D total body photos.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=mzimm003&repo=https://github.com/mzimm003/ISIC2024&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference external" href="https://www.kaggle.com/competitions/isic-2024-challenge">Competition Site</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plan/plan.html">Plan</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://mzimm003.github.io">Mark Zimmerman's Portfolio</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../plan/plan.html" title="previous chapter">Plan</a></li>
      <li>Next: <a href="../references.html" title="next chapter">References</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="notes">
<h1>Notes<a class="headerlink" href="#notes" title="Link to this heading">¶</a></h1>
<section id="august-3">
<h2>August 3<a class="headerlink" href="#august-3" title="Link to this heading">¶</a></h2>
<p>Realized LDA necessarily reduces features to at most 1 less than the number of
classes which will not be useful for a binary classification problem. Instead,
I will concentrate on unsupervised feature reduction algorithms like Principal
component analysis.</p>
<p>Further, the features included in the training set but not the test set, may
correlate so strongly with the target label, that a model trained on this
information would not provide helpful inferences to a model not trained on this
information. Then, before attempting a teacher-student training structure, I
will simply proceed with the following:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Perform feature reduction techniques on training set, limited to features
only available in the test set. Explore various unsupervised feature
reduction algorithms starting with PCA.</p></li>
<li><p>Train main model using reduced feature dataset and images, optimizing
with respect to cross entropy loss. Use a encoder-decoder transformer
over the image, and an embedding of the features may work as the query
to the decoder. Specifics to be determined.</p></li>
<li><p>I will put together a single run as quickly as possible, then setup in
ray for potential parallel runs and discrete optimization algorithms
to find best configurations (like which feature reduction performs best.)</p></li>
</ol>
</div></blockquote>
<p>So far I have introduced infrastructure to enable preprocessing of data, and
fitting of some arbitrary unsupervised learner.</p>
<p>Preprocessing includes:</p>
<blockquote>
<div><ul class="simple">
<li><p>Rescaling of picture color values from [0,255] → [0,1]</p></li>
<li><dl class="simple">
<dt>Exclusion of uninformative data labels:</dt><dd><ul>
<li><p>ID tags</p></li>
<li><p>Fully missing data</p></li>
<li><p>Data all of the same result</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Exclusion of overly informative data labels (e.g. labels which are not the
target but which contain data only when the target is positive)</p></li>
<li><p>Integer encoding of catorigcal data represented by text</p></li>
<li><p>Filling missing values as appropriate</p></li>
</ul>
</div></blockquote>
</section>
<section id="august-6">
<h2>August 6<a class="headerlink" href="#august-6" title="Link to this heading">¶</a></h2>
<p>Initial classification model nearly complete. Structure is as follows:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>Embeddings</strong>:</p>
<ol class="arabic simple">
<li><p><strong>Feature</strong>: A fully connected network to embed non-image features from the
dataset. Further, this will create 2 learnable queries for the
transformer, to be interpreted as, ‘is this image of a benign
skin lesion?’ and ‘is this image of a malignant skin lesion?’</p></li>
<li><p><strong>Image</strong>:</p>
<ol class="arabic simple">
<li><p><strong>Patch</strong>: As done by <span id="id1">Dosovitskiy <em>et al.</em> [<a class="reference internal" href="../references.html#id2" title="Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn, Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg Heigold, Sylvain Gelly, Jakob Uszkoreit, and Neil Houlsby. An image is worth 16x16 words: transformers for image recognition at scale. 2021. URL: https://arxiv.org/abs/2010.11929, arXiv:2010.11929.">DBK+21</a>]</span>, the
image is divided into patches where the dimensions of each
patch are flattened and its color channels become one larger
feature set. Further, a fully connected network is applied
to ensure the feature set dimension is maintained as equal
with the Feature Embeddings dimension, regardless of patch
size.</p></li>
<li><p><strong>Positional</strong>: For each patch, a positional embedding is created. A
lookup table of learnable parameters for the x
direction, and another for the y.</p></li>
</ol>
</li>
</ol>
</li>
<li><p><strong>Transformer</strong>: Once all data is embedded, the image embeddings are added
together and flattened to serve as the transformer’s input
sequence, provided to the encoder. The feature embeddings
then are served to the decoder, ultimately providing two
outputs to be interpreted by a feedforward network for the
appropriate classification.</p></li>
</ol>
</div></blockquote>
<p>Additional preprocessing was necessary as all images must be the same size for
the current scheme. As such, images are being padded with duplicates of the edge
pixels, on the right and bottom, to complete a 250x250 pixel picture. Since
all images were cropped to 15x15 mm, this should be sufficient size to contain
all images.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2024, Mark Zimmerman.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/notes/notes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>